# fluent-mocks

./: README.adoc  license-header.txt  pom.xml
.run/: all tests.run.xml
fluent-mocks-api/: pom.xml
fluent-mocks-api/src/main/java/pl/kubie/fluentmocks/http/api/: HttoMockSpec.java  HttpMock.java  HttpMockSpec.java  HttpMockTimes.java  HttpStubber.java  HttpVerification.java
fluent-mocks-api/src/main/java/pl/kubie/fluentmocks/http/api/http/: HttpMethod.java
fluent-mocks-api/src/main/java/pl/kubie/fluentmocks/http/api/http/body/: Body.java  FileBody.java  JsonBody.java  RawBody.java
fluent-mocks-api/src/main/java/pl/kubie/fluentmocks/http/api/request/: MockHttpRequestMethodSpec.java  MockHttpRequestSpec.java  RequestBody.java  UrlSpec.java
fluent-mocks-api/src/main/java/pl/kubie/fluentmocks/http/api/response/: MockHttpResponseSpec.java  ResponseBody.java
fluent-mocks-common/: pom.xml
fluent-mocks-common/src/main/java/pl/kubie/fluentmocks/common/: AbstractRequestBody.java  AbstractResponseBody.java  FileLoader.java  JacksonJsonSerializer.java  JsonPayload.java  JsonSerializer.java  PathParamsValidator.java  PayloadFormat.java  ThrowingRunnable.java
fluent-mocks-junit/: pom.xml
fluent-mocks-junit/src/main/java/pl/kubie/fluentmocks/http/junit/: CustomStubber.java
fluent-mocks-mockserver/: pom.xml
fluent-mocks-mockserver/src/main/java/pl/kubie/fluentmocks/http/mockserver/: MockserverApi.java  MockserverExpectations.java  MockserverHttoMockSpec.java  MockserverHttpMock.java  MockserverHttpMockSpec.java  MockserverHttpRequestSpec.java  MockserverHttpResponseSpec.java  MockserverHttpStubber.java  MockserverHttpStubberConfig.java  MockserverHttpTimes.java  MockserverPathParamValidator.java  MockserverRequestBody.java  MockserverResponseBody.java  MockserverUrl.java
fluent-mocks-reporting/: pom.xml
fluent-mocks-spring/: pom.xml
fluent-mocks-tests/: pom.xml
fluent-mocks-tests/src/test/java/pl/kubie/fluentmocks/http/: CustomStubberTest.java  FileLoaderTest.java  JacksonJsonSerializerTest.java  MockResetTest.java
fluent-mocks-tests/src/test/java/pl/kubie/fluentmocks/http/scenarios/: SomeRecord.java  StubbingTest.java  TestStubbing.java  VerificationTest.java
fluent-mocks-tests/src/test/java/pl/kubie/fluentmocks/http/testing/: Constants.java  DirectStubberProvider.java  Http.java  MockContainers.java  Parameter.java  Parameters.java  StubberCleanUpExtension.java  StubberTest.java  Times.java  UseMockserver.java  UseWiremock.java  VerificationAssertions.java
fluent-mocks-tests/src/test/resources/payloads/: sample-overridden.json
fluent-mocks-wiremock/: pom.xml
fluent-mocks-wiremock/src/main/java/pl/kubie/fluentmocks/http/wiremock/: WireMockClient.java  WireMockHttoMockSpec.java  WireMockHttpMock.java  WireMockHttpMockSpec.java  WireMockHttpRequestSpec.java  WireMockHttpResponseSpec.java  WireMockHttpStubber.java  WireMockHttpStubberConfig.java  WireMockHttpTimes.java  WireMockRequestBody.java  WireMockResponseBody.java  WireMockScenarioHttpTimes.java  WireMockStubbingReporter.java  WireMockUrl.java
src/main/java/pl/kubie/fluent_mocks/: FluentMocksApplication.java
src/main/resources/: application.properties
src/test/java/pl/kubie/fluent_mocks/: FluentMocksApplicationTests.java
