<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kubie</groupId>
  <artifactId>fluent-mocks</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>fluent-mocks</name>
  <description>Fluent API for defining HttpMocks</description>
  <url>https://github.com/kubabieda/fluent-mocks</url>
  <packaging>pom</packaging>
  <modules>
    <module>fluent-mocks-api</module>
    <module>fluent-mocks-common</module>
    <module>fluent-mocks-wiremock</module>
    <module>fluent-mocks-mockserver</module>
    <module>fluent-mocks-junit</module>
    <module>fluent-mocks-tests</module>
    <module>fluent-mocks-spring</module>
    <module>fluent-mocks-reporting</module>
  </modules>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <java.version>21</java.version>
    <spring-boot.version>3.4.6</spring-boot.version>
    <wiremock.version>3.13.1</wiremock.version>
    <testcontainers.version>1.21.3</testcontainers.version>
    <awaitility.version>4.3.0</awaitility.version>
    <okhttp.version>4.12.0</okhttp.version>
    <mockserver.version>5.15.0</mockserver.version>
    <jsonpath.version>2.9.0</jsonpath.version>
    <rest-assured.version>5.5.5</rest-assured.version>
    <commons-io.version>2.20.0</commons-io.version>
    <jacoco.version>0.8.13</jacoco.version>
    <jacoco.overall.exec>${maven.multiModuleProjectDirectory}/target/jacoco_analysis/jacoco.exec</jacoco.overall.exec>
    <surefire.argLine/>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured-bom</artifactId>
        <version>${rest-assured.version}</version>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock</artifactId>
        <version>${wiremock.version}</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
      </dependency>
      <dependency>
        <groupId>org.wiremock.integrations.testcontainers</groupId>
        <artifactId>wiremock-testcontainers-module</artifactId>
        <version>1.0-alpha-13</version>
      </dependency>
      <dependency>
        <groupId>org.mock-server</groupId>
        <artifactId>mockserver-client-java</artifactId>
        <version>${mockserver.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.kubie</groupId>
        <artifactId>fluent-mocks-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.kubie</groupId>
        <artifactId>fluent-mocks-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.kubie</groupId>
        <artifactId>fluent-mocks-mockserver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.kubie</groupId>
        <artifactId>fluent-mocks-wiremock</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>pl.kubie</groupId>
        <artifactId>fluent-mocks-junit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${jsonpath.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </path>
            </annotationProcessorPaths>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <propertyName>surefire.argLine</propertyName>
            <destFile>${jacoco.overall.exec}</destFile>
            <dataFile>${jacoco.overall.exec}</dataFile>
            <append>true</append>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
          <configuration>
            <argLine>@{surefire.argLine}</argLine>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
