<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.kubie</groupId>
    <artifactId>fluent-mocks</artifactId>
    <version>0.0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>fluent-mocks-reporting</artifactId>

  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
  </properties>


  <dependencies>
    <dependency>
      <groupId>pl.kubie</groupId>
      <artifactId>fluent-mocks-api</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kubie</groupId>
      <artifactId>fluent-mocks-common</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kubie</groupId>
      <artifactId>fluent-mocks-wiremock</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kubie</groupId>
      <artifactId>fluent-mocks-mockserver</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kubie</groupId>
      <artifactId>fluent-mocks-junit</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kubie</groupId>
      <artifactId>fluent-mocks-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.kubie</groupId>
      <artifactId>fluent-mocks-tests</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>${maven.multiModuleProjectDirectory}/target/jacoco-aggregate</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>